<!--Vertical bar graph with help of animation  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical graph</title>
    <style>
        body{
            height:0%;
            text-align:center;
            margin-top: 10%;
        }
        #Bar_graph{
            background-color: whitesmoke;
            top:10%;
            left:40%;
        }
        #Bar_graph article {
            display: inline-block;
        }
        div{
            width: 40px;
            height: 300px;
            margin:20px;
            background-color: red;
        }
        #bar1{
            width:100%;
            background-color: white;
            animation-name:barplot1;
            animation-duration: 2s;
            animation-iteration-count:1;
            height:70%;
        }
        @keyframes barplot1 {
            0%{height:100%; background-color:white;}
            100%{height:70%; background-color:white;}
            
        }
        #bar2{
            width:100%;
            background-color: white;
            animation-name:barplot2;
            animation-duration: 2s;
            animation-iteration-count:1;
            height:60%;
        }
        @keyframes barplot2 {
            0%{height:100%;background-color:white;}
            100%{height:60%;background-color:white;}
        }
        #bar3{
            width:100%;
            background-color: white;
            animation-name:barplot3;
            animation-duration: 2s;
            animation-iteration-count:1;
            height:20%;
        }
        @keyframes barplot3 {
            0%{height:100%;background-color:white;}
            100%{height:20%;background-color:white;}
        }
        p{
            margin:20px;;
            padding:5%;
            font-weight: bold;
        }
        #graph_name{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bold;
            display: block;
        }
    </style>
</head>
<body>
   <section id="Bar_graph">
    <article>
        <div>
            <article id="bar1"></article>
           
        </div>
        <p>30%</p>
    </article>
    <article>
        <div>
            <article id="bar2"></article>
        </div>
        <p>40%</p>
    </article>
    <article>
        <div>
            <article id="bar3"></article>
        </div>
        <p>80%</p>
    </article>
    <h id="graph_name">Bar Plot</h>
   </section> 
</body>
</html>